url=jdbc:sqlserver://192.168.1.107;username=sa;password=123456;DatabaseName=gamesznx
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
initialSize=100
minIdle=100
maxActive=1000
timeBetweenEvictionRunsMillis=300000
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
validationQuery=select 1
filters=stat

port=8010
ip=127.0.0.1:1433
databaseName=gamesznx
user=sa
passwd=123456
aeskey=t!h@e#v$e%gaplan
httpouttime=20
biguserserver=http://114.115.128.26:16822/
#biguserserver=http://vegaplan.tpddns.cn:8009/
serverid=-1
servername=主server
lsdkkey=IW9UIEF2KJG0S7KP7WU9YIMW30SL23UU